<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mwT-cW-xHa" customClass="BMPasswordInputView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <rect key="frame" x="27.5" y="217" width="320" height="250"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-Ki-JU7">
                            <rect key="frame" x="12" y="21" width="12" height="22"/>
                            <state key="normal" image="btn_didi_close"/>
                            <connections>
                                <action selector="close:" destination="mwT-cW-xHa" eventType="touchUpInside" id="2ch-8X-dcv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-Tu-PUE">
                            <rect key="frame" x="95.5" y="21" width="129" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-O4-6c9">
                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="66v-z3-cW1"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-mB-LoL" customClass="BMPasswordInput">
                            <rect key="frame" x="113.5" y="74" width="47" height="47"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="2KF-JP-ol9"/>
                                <constraint firstAttribute="width" constant="47" id="mre-NL-IP1"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <connections>
                                <action selector="editing:" destination="mwT-cW-xHa" eventType="editingChanged" id="hin-l7-nU5"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pA-re-kBr">
                            <rect key="frame" x="12" y="145" width="296" height="0.0"/>
                            <color key="backgroundColor" red="0.72010633680555558" green="0.56078431370000004" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="3tI-4g-DaJ"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-wY-Bz9" customClass="BMPasswordInput">
                            <rect key="frame" x="67.5" y="74" width="47" height="47"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="ZAr-gd-z92"/>
                                <constraint firstAttribute="width" constant="47" id="uVW-kc-e9y"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <connections>
                                <action selector="editing:" destination="mwT-cW-xHa" eventType="editingChanged" id="uT8-gz-grV"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="BqI-gs-WwX" customClass="BMPasswordInput">
                            <rect key="frame" x="21" y="74" width="47" height="47"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="tci-o7-oIM"/>
                                <constraint firstAttribute="width" constant="47" id="xdi-lE-fWJ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <connections>
                                <action selector="editing:" destination="mwT-cW-xHa" eventType="editingChanged" id="VUg-ov-cbk"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xTi-xm-xb4" customClass="BMPasswordInput">
                            <rect key="frame" x="159.5" y="74" width="47" height="47"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="QF3-hL-zwH"/>
                                <constraint firstAttribute="width" constant="47" id="d2U-ST-3fZ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <connections>
                                <action selector="editing:" destination="mwT-cW-xHa" eventType="editingChanged" id="OuG-eA-v7j"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-Fz-uWq" customClass="BMPasswordInput">
                            <rect key="frame" x="251.5" y="74" width="47" height="47"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="9am-pC-PD3"/>
                                <constraint firstAttribute="height" constant="47" id="Lfu-Ha-SWl"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <connections>
                                <action selector="editing:" destination="mwT-cW-xHa" eventType="editingChanged" id="chq-IU-Wk8"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="KGm-Ph-A1e" customClass="BMPasswordInput">
                            <rect key="frame" x="205.5" y="74" width="47" height="47"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="Xge-XZ-iBD"/>
                                <constraint firstAttribute="height" constant="47" id="o3u-M7-Du8"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <connections>
                                <action selector="editing:" destination="mwT-cW-xHa" eventType="editingChanged" id="1wc-bp-Jxu"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDh-Ch-R9Y">
                            <rect key="frame" x="0.0" y="59" width="320" height="86"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zhW-mB-LoL" firstAttribute="leading" secondItem="t6Y-wY-Bz9" secondAttribute="trailing" constant="-1" id="22U-w1-3nF"/>
                        <constraint firstItem="xTi-xm-xb4" firstAttribute="leading" secondItem="zhW-mB-LoL" secondAttribute="trailing" constant="-1" id="8F7-Sa-IRf"/>
                        <constraint firstItem="0AN-Fz-uWq" firstAttribute="centerY" secondItem="zhW-mB-LoL" secondAttribute="centerY" id="9qK-u4-urC"/>
                        <constraint firstItem="2pA-re-kBr" firstAttribute="top" secondItem="JDh-Ch-R9Y" secondAttribute="bottom" id="Ees-ip-TLy"/>
                        <constraint firstItem="t6Y-wY-Bz9" firstAttribute="leading" secondItem="BqI-gs-WwX" secondAttribute="trailing" constant="-1" id="EmG-lf-7yP"/>
                        <constraint firstItem="xTi-xm-xb4" firstAttribute="centerY" secondItem="zhW-mB-LoL" secondAttribute="centerY" id="Fsa-60-0ew"/>
                        <constraint firstItem="zhW-mB-LoL" firstAttribute="top" secondItem="gUO-O4-6c9" secondAttribute="top" constant="15" id="GHE-S8-zPs"/>
                        <constraint firstAttribute="trailing" secondItem="JDh-Ch-R9Y" secondAttribute="trailing" id="KfS-TM-TsX"/>
                        <constraint firstItem="cX0-Ki-JU7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="UW3-Ro-EMn"/>
                        <constraint firstItem="gUO-O4-6c9" firstAttribute="top" secondItem="A3m-Tu-PUE" secondAttribute="bottom" constant="16" id="VtN-Oh-WeK"/>
                        <constraint firstAttribute="height" constant="250" id="XRQ-Zg-Z6n"/>
                        <constraint firstItem="A3m-Tu-PUE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XWl-jB-veF"/>
                        <constraint firstItem="2pA-re-kBr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="cqq-N1-0N9"/>
                        <constraint firstItem="0AN-Fz-uWq" firstAttribute="leading" secondItem="KGm-Ph-A1e" secondAttribute="trailing" constant="-1" id="dAY-M8-dTB"/>
                        <constraint firstItem="zhW-mB-LoL" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="centerX" id="e2J-J0-4A9"/>
                        <constraint firstItem="KGm-Ph-A1e" firstAttribute="leading" secondItem="xTi-xm-xb4" secondAttribute="trailing" constant="-1" id="fZP-6K-hdp"/>
                        <constraint firstAttribute="width" constant="320" id="hkR-9L-azo"/>
                        <constraint firstItem="2pA-re-kBr" firstAttribute="top" secondItem="zhW-mB-LoL" secondAttribute="bottom" constant="24" id="mgJ-Ps-i0l"/>
                        <constraint firstItem="JDh-Ch-R9Y" firstAttribute="top" secondItem="A3m-Tu-PUE" secondAttribute="bottom" constant="16" id="nqe-9U-g6A"/>
                        <constraint firstItem="A3m-Tu-PUE" firstAttribute="centerY" secondItem="cX0-Ki-JU7" secondAttribute="centerY" id="nza-3a-jiP"/>
                        <constraint firstItem="BqI-gs-WwX" firstAttribute="centerY" secondItem="zhW-mB-LoL" secondAttribute="centerY" id="pPK-sB-FwI"/>
                        <constraint firstAttribute="trailing" secondItem="2pA-re-kBr" secondAttribute="trailing" constant="12" id="rMd-0f-AK0"/>
                        <constraint firstItem="gUO-O4-6c9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tcd-4y-fBH"/>
                        <constraint firstItem="cX0-Ki-JU7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="ump-4I-TbJ"/>
                        <constraint firstItem="t6Y-wY-Bz9" firstAttribute="centerY" secondItem="zhW-mB-LoL" secondAttribute="centerY" id="vVt-kI-bn6"/>
                        <constraint firstItem="KGm-Ph-A1e" firstAttribute="centerY" secondItem="zhW-mB-LoL" secondAttribute="centerY" id="wS6-rw-9C9"/>
                        <constraint firstItem="JDh-Ch-R9Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ye6-eD-7wp"/>
                        <constraint firstAttribute="trailing" secondItem="gUO-O4-6c9" secondAttribute="trailing" id="zVR-bL-vAY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="200" id="KmC-mO-zdD"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="centerX" secondItem="mwT-cW-xHa" secondAttribute="centerX" id="MbQ-eE-Uu3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="inputViewBottomConstraints" destination="KmC-mO-zdD" id="hZo-lP-TRJ"/>
                <outletCollection property="textFields" destination="BqI-gs-WwX" id="hfe-0O-bu2"/>
                <outletCollection property="textFields" destination="t6Y-wY-Bz9" id="OtT-E7-HTd"/>
                <outletCollection property="textFields" destination="zhW-mB-LoL" id="l6h-7h-51S"/>
                <outletCollection property="textFields" destination="xTi-xm-xb4" id="CUQ-UP-aJN"/>
                <outletCollection property="textFields" destination="KGm-Ph-A1e" id="6qh-95-mD6"/>
                <outletCollection property="textFields" destination="0AN-Fz-uWq" id="UGT-GZ-NKw"/>
            </connections>
            <point key="canvasLocation" x="-256.5" y="269.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_didi_close" width="12" height="12"/>
    </resources>
</document>
